#init.conf

[Activities]
start=mainmenu

[Services]
services=lpc,display,synchronize

[LPC]
port=/dev/ttyUSB0
use_mock_reader=true

[Sockets]
lpc  = inproc://lpc
display   = inproc://display
synchronize = inproc://sync

[GUI]
fullscreen=false
cursor=true

[Database]
connectionstring=sqlite:///database.db

[Configs]
optional=config/individual.conf

[Scorekeeper]
location=somewhere
server_url=http://gamelink.vubla.com
