# logging.config

[loggers]
keys=root,red,sqlalchemy,model,kernel,sqlalchemy.engine.base.Engine,config

[handlers]
keys=consoleHandler, silencer

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_red]
level=INFO
handlers=consoleHandler
qualname=red
propagate=0

[logger_config]
level=INFO
handlers=consoleHandler
qualname=config
propagate=0

[logger_kernel]
level=INFO
handlers=consoleHandler
qualname=kernel
propagate=0

[logger_model]
level=INFO
handlers=consoleHandler
qualname=model
propagate=0


[logger_activity]
level=INFO
handlers=consoleHandler
qualname=activity
propagate=0

[logger_sqlalchemy]
level=CRITICAL
handlers=silencer
qualname=sqlalchemy
propagate=1

[logger_sqlalchemy.engine.base.Engine]
level=CRITICAL
handlers=silencer
qualname=logger_sqlalchemy.engine.base.Engine
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_silencer]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
